# plantuml

./: .classpath  .dockerignore  .editorconfig  .factorypath  .gitattributes  .gitignore  .project  .travis.yml  ASCIIVERSE.md  BUILDING.md  CHANGES.md  CHART_ENHANCEMENTS_PLAN.md  CITATION.cff  CLAUDE.md  CONTRIBUTING.md  CONVENTIONAL_COMMIT.md  Comprehensive automated documents verifications  Dockerfile  LICENSES.md  Option.cpp  PENDING-ISSUES.md  PF.puml  PHASE1_SUMMARY.md  PHASE2.2_SUMMARY.md  PHASE4_SUMMARY.md  PHASE5.1_SUMMARY.md  PROPOSAL.md  PR_LINEAR_GRADIENT_SPREAD.md  PR_SVG_PARSER.md  PUBLISHING_NPM.md  Person.cpp  R1-1.puml  R1-1.sequence.puml  R1-2.puml  R1.puml  README.md  REFACTO.md  REFACTOR-SMETANA.md  Readme.md  SECURITY.md  (+60 more)
.claude/: settings.local.json
.github/: FUNDING.yml  dependabot.yml  labeler.yml
N1/: Person.cpp
app/: build.gradle.kts
css/: main-site.css
docs/: BUILDING.md  CONVENTIONAL_COMMIT.md  PACKAGE_AND_DISTRIBUTION.md  PROPOSAL.md  SUPPORT.md  SVG_SPRITE_GRADIENT_IMPLEMENTATION.md  SVG_SPRITE_POLYLINE_IMPLEMENTATION.md  TESTING.md  UBREX.md  ci.md  releasing.md
git-github.com-decentralizedbloodbank/: miflora.git
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
h/: EN_api_t.html  EN_fontname_kind.html  EN_layout_type.html  EN_pack_mode.html  EN_ratio_t.html  EN_shape_kind.html  SHAPE_INFO.html  ST_Agattr_s.html  ST_Agcbstack_s.html  ST_Agclos_s.html  ST_Agdatadict_s.html  ST_Agdesc_s.html  ST_Agdisc_s.html  ST_Agdstate_s.html  ST_Agedge_s.html  ST_Agedgeinfo_t.html  ST_Agedgepair_s.html  ST_Agiddisc_s.html  ST_Agiodisc_s.html  ST_Agmemdisc_s.html  ST_Agnode_s.html  ST_Agnodeinfo_t.html  ST_Agobj_s.html  ST_Agraph_s.html  ST_Agraphinfo_t.html  ST_Agrec_s.html  ST_Agsubnode_s.html  ST_Agsym_s.html  ST_Agtag_s.html  ST_BestPos_t.html  ST_Branch_t.html  ST_GVCOMMON_t.html  ST_GVC_s.html  ST_HDict_t.html  ST_IMapEntry_t.html  ST_LeafList_t.html  ST_Node_t___.html  ST_Node_t___or_object_t.html  ST_PartitionVars.html  ST_Pedge_t.html  (+63 more)
issues/: PENDING-ISSUES.md
jacoco/: index.html  jacoco-sessions.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
jcckit/: GraphicsPlotCanvas.html  package-summary.html  package-tree.html  package-use.html
jdepend/: jdepend-report.html  jdepend-report.puml  jdepend-report.txt  jdepend-report.xml
js-plantuml/: adaml.min.js  archimate.min.js  awslib.min.js  awslib10.min.js  azure.min.js  bootstrap.min.js  bootstrap1.12.1.min.js  bootstrap1.13.1.min.js  c4.min.js  classy-c4.min.js  classy.min.js  cloudinsight.min.js  cloudogu.min.js  domainstory.min.js  edgy.min.js  eip.min.js  elastic.min.js  emoji.js  gcp.min.js  github-integration-poc.html  github-integration-web-worker-poc.html  index-basic-dark.html  index-basic.html  index-collection.html  index.html  k8s.min.js  kubernetes.min.js  main.css  main.js  material.min.js  material2.min.js  material7.min.js  office.min.js  openiconic.js  osa.min.js  osa2.min.js  viz-global.js
legacy/: build.gradle.kts
list/: build.gradle.kts
pdiff-result/: 1.2026.3beta6-1.2026.3beta101.html
plantuml-asl/: asl-license.txt  build.gradle.kts
plantuml-bsd/: bsd-license.txt  build.gradle.kts
plantuml-eclipse/: pom.xml
plantuml-eclipse/composite-repository/: .project  pom.xml
plantuml-eclipse/composite-repository/repository/: compositeArtifacts.xml  compositeContent.xml  p2.index
plantuml-eclipse/feature/: .project  build.properties  feature.properties  feature.xml
plantuml-eclipse/plugin/: .classpath  .project  build.properties
plantuml-eclipse/repository/: .project  category.xml
plantuml-eclipse/target-platform/: .project  eclipse-2023-12.target  pom.xml
plantuml-epl/: build.gradle.kts  epl-license.txt
plantuml-gplv2/: build.gradle.kts  gplv2-license.txt
plantuml-lgpl/: build.gradle.kts  lgpl-license.txt
plantuml-mcp-js/: LICENSE  README-NPM.md  README.md  build.gradle.kts  package-lock.json  package.json  render-test.mjs  server.js
plantuml-mit/: build.gradle.kts  mit-license.txt
plantuml-mit-light/: build.gradle.kts
plantuml-natif/: build.gradle.kts
planuml-eclipse/: pom.xml
planuml-eclipse/plugin/: pom.xml
planuml-eclipse/repository/: pom.xml
resources/: i18n.properties
samples/: .gitignore  A0000_Test.java_extracted.puml  A0001_Test.java_extracted.puml  A0002_Test.java_extracted.puml  A0003_Test.java_extracted.puml  A0004_Test.java_extracted.puml  A0005_Test.java_extracted.puml  A0006_Test.java_extracted.puml  ChenMovieAlias_Test.java_extracted.puml  ChenMovieExtended_Test.java_extracted.puml  ChenMovie_Test.java_extracted.puml  ChenRankDir_Test.java_extracted.puml  ComponentExtraArrows_0001_Test.java_extracted.puml  GML0000_Test.java_extracted.puml  GML0001_Test.java_extracted.puml  SCXML0001_Test.java_extracted.puml  SCXML0002_Test.java_extracted.puml  SCXML0003_Test.java_extracted.puml  SCXML0004_Test.java_extracted.puml  SCXML0005_Test.java_extracted.puml  SVG0001_Test.java_extracted.puml  SVG0002_Test.java_extracted.puml  SVG0003_Test.java_extracted.puml  SVG0004_Smetana_Test.java_extracted.puml  SVG0005_Svek_Test.java_extracted.puml  SequenceArrows_0001_Test.java_extracted.puml  SequenceArrows_0002_Test.java_extracted.puml  SequenceLayout_0001_Test.java_extracted.puml  SequenceLayout_0001b_Test.java_extracted.puml  SequenceLayout_0001c_Test.java_extracted.puml  SequenceLayout_0002_Test.java_extracted.puml  SequenceLayout_0003_Test.java_extracted.puml  SequenceLayout_0004_Test.java_extracted.puml  SequenceLayout_0005_Test.java_extracted.puml  SequenceLayout_0005b_Test.java_extracted.puml  SequenceLayout_0006_Test.java_extracted.puml  SequenceLeftMessageAndActiveLifeLines_0001_Test.java_extracted.puml  SequenceLeftMessageAndActiveLifeLines_0002_Test.java_extracted.puml  SequenceLeftMessageAndActiveLifeLines_0003_Test.java_extracted.puml  (+27 more)
(+47057 files in other folders)
