// ============================================================
// build-eclipse.gradle.kts
// ============================================================
// Simplified build file for Eclipse IDE.
//
// Strips out TeaVM source set, configurations, and tasks that
// confuse Eclipse's Gradle tooling (Buildship). Use this when
// Eclipse cannot properly import the main build.gradle.kts.
//
// Usage:
//   1. In Eclipse: Window → Preferences → Gradle
//      → "Override workspace settings" → Build Script:
//        build-eclipse.gradle.kts
//   Or simply:
//   2. Rename this file to build.gradle.kts (backup the original first)
//   3. Re-import the Gradle project in Eclipse
//
// This file is NOT used by CI or command-line builds.
// ============================================================

val javacRelease = (project.findProperty("javacRelease") ?: "11") as String

plugins {
    java
    `maven-publish`
    eclipse
	alias(libs.plugins.teavm)
}

group = "net.sourceforge.plantuml"
description = "PlantUML"

java {
    registerFeature("pdf") {
        usingSourceSet(sourceSets["main"])
    }
}

// No "teavm" source set — that's the whole point of this file.

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri("https://teavm.org/maven/repository")
        content {
            includeGroup("org.teavm")
        }
    }
}

dependencies {
    compileOnly(libs.ant)

    testImplementation(platform(libs.junit.bom))
    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platform.launcher)

    testImplementation(libs.glytching.junit.extensions)
    testImplementation(libs.assertj.core)
    testImplementation(libs.xmlunit.core)
    testImplementation(libs.mockito.core)
    testImplementation(libs.mockito.junit.jupiter)
    testImplementation(libs.junit.pioneer)

    implementation(libs.jlatexmath)
    implementation(libs.elk.core)
    implementation(libs.elk.alg.layered)
    implementation(libs.elk.alg.mrtree)
    
    // TeaVM JSO APIs for browser interop (provided to the teavm source set by the plugin)
	teavm(teavm.libs.jsoApis)

    // Make TeaVM types visible to the IDE so that
    // src/main/java/…/teavm/** compiles without errors.
    compileOnly(libs.teavm.classlib)
    compileOnly(libs.teavm.jso.apis)
}

tasks.compileJava {
    options.release.set(Integer.parseInt(javacRelease))
}

// ============================================
// Compile & Test
// ============================================

tasks.withType<JavaCompile>().configureEach {
    options.encoding = "UTF-8"
}

tasks.test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}
