
import java.util.jar.JarFile

println("Running build.gradle.kts")
println(project.version)

val javacRelease = (project.findProperty("javacRelease") ?: "17") as String

plugins {
	java
	jacoco
	alias(libs.plugins.gorylenko.gradle.git.properties)
//	alias(libs.plugins.adarshr.test.logger)
	alias(libs.plugins.teavm)
	alias(libs.plugins.sonarqube)
}

group = "net.sourceforge.plantuml"
description = "PlantUML"

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
	compileOnly(libs.ant)
	testImplementation(platform(libs.junit.bom))
  testImplementation(libs.junit.jupiter)
  testRuntimeOnly(libs.junit.platform.launcher)

	testImplementation(libs.glytching.junit.extensions)
	testImplementation(libs.assertj.core)
	testImplementation(libs.xmlunit.core)
	testImplementation(libs.mockito.core)
	testImplementation(libs.mockito.junit.jupiter)
	testImplementation(libs.junit.pioneer)
	implementation(libs.jlatexmath)
  implementation(libs.elk.core)
  implementation(libs.elk.alg.layered)
  implementation(libs.elk.alg.mrtree)
	implementation(libs.openpdf)

	// TeaVM JSO APIs for browser interop (provided to the teavm source set by the plugin)
	teavm(teavm.libs.jsoApis)
}

repositories {
	mavenLocal()
	mavenCentral()
}

// ============================================
// TeaVM Configuration - Java to JavaScript
// ============================================

teavm {
	js {
		mainClass.set("net.sourceforge.plantuml.teavm.browser.PlantUMLBrowser")
		entryPointName.set("plantumlLoad")
		obfuscated.set(true)
		optimization.set(org.teavm.gradle.api.OptimizationLevel.BALANCED)
	}
}

tasks.compileJava {
	options.release.set(Integer.parseInt(javacRelease))
}

tasks.withType<Jar>().configureEach {
    manifest {
        attributes["Main-Class"] = "net.sourceforge.plantuml.Run"
        attributes["Implementation-Version"] = archiveVersion
        attributes["Build-Jdk-Spec"] = System.getProperty("java.specification.version")
        from("manifest.txt")
    }

    // Add dependencies to the JAR
    val runtimeClasspath = configurations.runtimeClasspath.get().map { if (it.isDirectory) it else zipTree(it) }
    from(runtimeClasspath) {
        exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA") // Avoid conflict on signature
    }

    // Exclude TeaVM resources (JS stdlib, HTML demo pages) from the Java JAR
    exclude("teavm/**")

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}



val checkJarEntries by tasks.registering {
    dependsOn(tasks.named("jar"))
    doLast {
        val jarFile = tasks.named<Jar>("jar").get().archiveFile.get().asFile
        JarFile(jarFile).use { jar ->
            val required = listOf(
                "net/sourceforge/plantuml/Run.class",
                "sprites/archimate/access.png",
                "skin/plantuml.skin"
            )
            val missing = required.filter { jar.getEntry(it) == null }
            if (missing.isNotEmpty()) {
                throw GradleException("Missing entries in JAR: $missing")
            }
        }
        println("All required entries found in ${jarFile.name}")
    }
}

tasks.named<Jar>("jar") {
    finalizedBy(checkJarEntries)
}

tasks.named("check") {
    dependsOn(checkJarEntries)
}

tasks.withType<JavaCompile>().configureEach {
	options.encoding = "UTF-8"
}

tasks.withType<Javadoc>().configureEach {
	options {
		this as StandardJavadocDocletOptions
		addBooleanOption("Xdoclint:none", true)
		addStringOption("Xmaxwarns", "50")
		encoding = "UTF-8"
		isUse = true
	}
}

tasks.test {
	doFirst {
		println("Java Home:" + System.getProperty("java.home"));
		println("Java Version: " + System.getProperty("java.version"));
	}
	useJUnitPlatform()
	testLogging.showStandardStreams = true
	jvmArgs("-ea")
	maxHeapSize = "1g"
	finalizedBy(tasks.jacocoTestReport) // report is always generated after tests run

	doLast {
		val vegaSummary = file("src/test/resources/vega/vega-summary.txt")
		if (vegaSummary.exists()) {
			println("")
			println(vegaSummary.readText().trim())
		}
	}

	val failedTests = mutableListOf<String>()
	val skippedTests = mutableListOf<String>()

	addTestListener(object : TestListener {
		override fun beforeSuite(suite: TestDescriptor) {}
		override fun afterSuite(suite: TestDescriptor, result: TestResult) {
			if (suite.parent == null) {
				val passed = result.successfulTestCount
				val failed = result.failedTestCount
				val skipped = result.skippedTestCount
				val total = result.testCount
				println("\n===========================================")
				println(" TEST SUMMARY")
				println("===========================================")
				println(" Total:    $total")
				println(" Passed:   $passed")
				println(" Failed:   $failed")
				println(" Skipped:  $skipped")
				println(" Result:   ${result.resultType}")
				println("===========================================")
				if (failedTests.isNotEmpty()) {
					println(" Failed tests:")
					for (name in failedTests)
						println("   - $name")
					println("===========================================")
				}
				if (skippedTests.isNotEmpty()) {
					println(" Skipped tests:")
					for (name in skippedTests)
						println("   - $name")
					println("===========================================")
				}
			}
		}
		override fun beforeTest(testDescriptor: TestDescriptor) {}
		override fun afterTest(testDescriptor: TestDescriptor, result: TestResult) {
			val label = if (testDescriptor.displayName != testDescriptor.name)
				"${testDescriptor.className}.${testDescriptor.name} [${testDescriptor.displayName}]"
			else
				"${testDescriptor.className}.${testDescriptor.name}"
			if (result.resultType == TestResult.ResultType.FAILURE)
				failedTests.add(label)
			if (result.resultType == TestResult.ResultType.SKIPPED)
				skippedTests.add(label)
		}
	})
}


tasks.jacocoTestReport {
    dependsOn(tasks.test)

    val mainClasses = sourceSets.main.get().output.classesDirs

    classDirectories.setFrom(
        files(mainClasses).asFileTree.matching {
            include("**/*.class")
        }
    )

    reports {
        html.required.set(false)
        xml.required.set(true)
        csv.required.set(false)
    }
}


// ============================================
// CompilationInfo - Git commit & timestamp injection
// ============================================

gitProperties {
	dateFormat = "yyyy-MM-dd'T'HH:mm:ssX"
}

tasks.named("generateGitProperties") {
	doLast {
		val propsFile = layout.buildDirectory.file("resources/main/git.properties").get().asFile
		if (propsFile.exists()) {
      println("::group::[Git Properties]")
			println("----- git.properties -----")
			propsFile.readLines()
				.sorted()
				.forEach { println(it) }
			println("--------------------------")
      println("::endgroup::")
		} else {
			println("git.properties not found")
      println("::warning file=git.properties,title=File not found::")
		}
	}
}

// ===============
// Sonar Analyse
// ===============
sonar {
  properties {
    property("sonar.projectKey", "plantuml_plantuml")
    property("sonar.organization", "plantuml")
  }
 }
 
