<!--
    ========================================================================
                                PlantUML Build File
    ========================================================================
    Product:       PlantUML - A free UML diagram generator
    Project Info:  https://plantuml.com

    Copyright Information:
    (C) Copyright 2009-2023, Arnaud Roques

    Contributors:
    - Original Author:  Arnaud Roques
    - Script Author: Ilya V. Paramonov

    ============================== Description ==============================

    This build file offers an alternative method to build PlantUML.

    While PlantUML is typically built using Gradle, this Ant build script
    provides a fallback option for those who prefer or only have access to
    Ant.

    Usage:
    To build using this file, navigate to the directory containing this
    build.xml and run "ant" in the command line. For more detailed build
    instructions and requirements, refer to:
    https://github.com/plantuml/plantuml/blob/master/docs/BUILDING.md
    ========================================================================
-->
<project name="PlantUML" default="dist" basedir=".">
    <description>
        PlantUML Build File
    </description>

    <!-- Get git commit info, version, and compile timestamp -->
    <target name="build-info">
        <!-- Read version from gradle.properties -->
        <loadproperties srcFile="gradle.properties"/>
        <!-- Trim whitespace from version -->
        <loadresource property="project.version">
            <propertyresource name="version"/>
            <filterchain>
                <striplinebreaks/>
                <trim/>
            </filterchain>
        </loadresource>
        
        <!-- Get short git commit hash -->
        <exec executable="git" outputproperty="git.commit.id.abbrev" failifexecutionfails="false" errorproperty="git.error">
            <arg value="rev-parse"/>
            <arg value="--short"/>
            <arg value="HEAD"/>
        </exec>
        <!-- Fallback if git is not available -->
        <property name="git.commit.id.abbrev" value="unknown"/>
        
        <!-- Get current timestamp in milliseconds using a temporary Java class -->
        <mkdir dir=".ant-temp"/>
        <echo file=".ant-temp/Timestamp.java">public class Timestamp { public static void main(String[] a) { System.out.print(System.currentTimeMillis()); } }</echo>
        <javac srcdir=".ant-temp" destdir=".ant-temp" includeantruntime="false"/>
        <java classname="Timestamp" classpath=".ant-temp" outputproperty="compile.timestamp.millis" fork="true"/>
        <delete dir=".ant-temp"/>
        
        <echo>Version: ${project.version}</echo>
        <echo>Git commit: ${git.commit.id.abbrev}</echo>
        <echo>Compile timestamp: ${compile.timestamp.millis}</echo>
    </target>

    <!-- Compile source code and copy necessary files -->
    <target name="compile" depends="build-info">
        <!-- Prepare the build directory -->
        <delete dir="build" />
        <mkdir dir="build" />
        <mkdir dir="build/filtered-src" />

        <!-- Copy sources with CompilationInfo injection -->
        <copy todir="build/filtered-src">
            <fileset dir="src/main/java"/>
        </copy>
        
        <!-- Remove package-info.java files (not supported in Java 8 target) -->
        <delete>
            <fileset dir="build/filtered-src" includes="**/package-info.java"/>
        </delete>
        
        <!-- Inject version -->
        <replace file="build/filtered-src/net/sourceforge/plantuml/version/CompilationInfo.java"
                 token="$version$"
                 value="${project.version}"/>
        
        <!-- Inject git commit id -->
        <replace file="build/filtered-src/net/sourceforge/plantuml/version/CompilationInfo.java"
                 token="$git.commit.id$"
                 value="${git.commit.id.abbrev}"/>
        
        <!-- Inject compile timestamp -->
        <replace file="build/filtered-src/net/sourceforge/plantuml/version/CompilationInfo.java"
                 token="COMPILE_TIMESTAMP = 000L"
                 value="COMPILE_TIMESTAMP = ${compile.timestamp.millis}L"/>

        <!-- Compile Java sources from filtered sources -->
        <javac target="1.8" source="1.8" srcdir="build/filtered-src" destdir="build" debug="on" encoding="UTF-8">
            <exclude name="test/**" />
        </javac>

        <!-- Copy resources. Grouped by type and directory for better clarity -->
        <copy todir="build/net/sourceforge/plantuml/version">
            <fileset dir="src/main/java/net/sourceforge/plantuml/version">
                <include name="*.png" />
            </fileset>
        </copy>

        <copy todir="build">
            <fileset dir="src/main/resources"/>
        </copy>
    </target>


    <!-- Create distribution JAR and clean up -->
    <target name="dist" depends="compile">
        <!-- Prepare the distribution directory -->
        <delete dir="dist" />
        <mkdir dir="dist" />

        <!-- Create JAR with required attributes in the manifest -->
        <jar jarfile="plantuml.jar" basedir="build">
            <manifest>
                <attribute name="Automatic-Module-Name" value="net.sourceforge.plantuml" />
                <attribute name="Main-Class" value="net.sourceforge.plantuml.Run" />
            </manifest>
        </jar>
    	
        <!-- === Verification of required JAR entries === -->
        <!-- Count how many required entries are present -->
        <resourcecount property="present.count">
            <resources>
                <zipentry zipfile="plantuml.jar" name="net/sourceforge/plantuml/Run.class"/>
                <zipentry zipfile="plantuml.jar" name="sprites/archimate/access.png"/>
                <zipentry zipfile="plantuml.jar" name="skin/plantuml.skin"/>
            </resources>
        </resourcecount>

        <!-- Expected number of entries (must match the list above) -->
        <property name="expected.count" value="3"/>

        <condition property="all.present">
            <equals arg1="${present.count}" arg2="${expected.count}"/>
        </condition>

        <!-- Fail the build if entries are missing -->
        <fail unless="all.present"
              message="Missing entries in plantuml.jar (expected ${expected.count}, found ${present.count})."/>

        <echo>OK: all required entries are present in plantuml.jar.</echo>
        <!-- === End of verification === -->

        <!-- Clean up the build and distribution directories -->
        <delete dir="build" />
        <delete dir="dist" />
    </target>

</project>
