root {
  FontName SansSerif
  HyperLinkColor blue
  FontColor black
  FontSize 14
  FontStyle plain
  HorizontalAlignment left
  RoundCorner 0
  DiagonalCorner 0
  LineThickness 1.0
  LineColor #181818
  BackGroundColor #f8f8f8
  Shadowing 0.0
}

document {
  BackGroundColor White
  header {
    HorizontalAlignment right
    FontSize 10
    FontColor #888888
    BackGroundColor none
    LineColor none
  }
  title {
    HorizontalAlignment center
    FontSize 14
    FontStyle bold
    Padding 5
    Margin 5
    LineColor none
    BackGroundColor none
  }
  footer {
    HorizontalAlignment center
    FontSize 10
    FontColor #888888
    BackGroundColor none
    LineColor none
  }
  legend {
    LineColor black
    BackGroundColor #DDDDDD
    FontSize 14
    RoundCorner 15
    Padding 6
    Margin 8
  }
  caption {
    HorizontalAlignment center
    FontSize 14
    Padding 0
    Margin 1
    LineColor none
    BackGroundColor none
  }
}

stereotype {
  FontStyle italic
}



element {
  Shadowing 0.0
  title {
    FontStyle bold
  }
}

group {
  package {
    LineThickness 1.5
    LineColor black
  }
  folder {
    LineThickness 1.5
    LineColor black
  }
}

group {
    BackGroundColor transparent
}

sequenceDiagram {
  group {
    LineColor black
    LineThickness 2.0
    FontSize 11
    FontStyle bold
  }

  groupHeader {
    BackGroundColor #EEEEEE
    LineColor black
    FontSize 13
    FontStyle bold
  }

  lifeLine {
    BackGroundColor white
    LineStyle 5
  }

}

classDiagram {
}

visibilityIcon {
  public {
    LineColor #038048
    BackgroundColor #84BE84
  }
  private {
    LineColor #C82930
    BackgroundColor #F24D5C
  }
  protected {
    LineColor #B38D22
    BackgroundColor #FFFF44
  }
  package {
    LineColor #1963A0
    BackgroundColor #4177AF
  }
  IEMandatory {
    LineColor black
    BackgroundColor black
  }
}

spot {
  spotAnnotation {
    BackgroundColor #E3664A
  }
  spotAbstractClass {
    BackgroundColor #A9DCDF
  }
  spotClass {
    BackgroundColor #ADD1B2
  }
  spotInterface {
    BackgroundColor #B4A7E5
  }
  spotEnum {
    BackgroundColor #EB937F
  }
  spotEntity {
    BackgroundColor #ADD1B2
  }
}


stateDiagram {
  state {
    RoundCorner 25
  }
  element {
	title {
	  FontStyle plain
	}
  }
}


destroy {
}

reference {
  FontSize 12
  LineColor black
  BackGroundColor while
  LineThickness 2.0
  HorizontalAlignment center
}

referenceHeader {
  LineColor black
  BackGroundColor #EEEEEE
  FontColor black
  FontSize 13
  FontStyle bold
  LineThickness 2.0
}

box {
  BackGroundColor #DDDDDD

  FontSize 13
  FontStyle bold
}

separator {
  LineColor black
  LineThickness 2.0
  BackGroundColor #EEEEEE
  
  FontSize 13
  FontStyle bold
}

delay {
  FontSize 11
  FontStyle plain
  HorizontalAlignment center
}

participant {
  LineThickness 1.5
  HorizontalAlignment center
}

actor {
  LineThickness 2.0
  HorizontalAlignment center
}

boundary {
  LineThickness 2.0
  HorizontalAlignment center
}

control {
  LineThickness 2.0
  HorizontalAlignment center
}

entity {
  LineThickness 2.0
  HorizontalAlignment center
}

queue {
  LineThickness 2.0
  HorizontalAlignment center
}

database {
  HorizontalAlignment center
}

collections {
  LineThickness 1.5
  HorizontalAlignment center
}

swimlane {
  BackGroundColor none
  LineColor black
  LineThickness 2
  FontSize 18
}

arrow {
  FontSize 13
}

note {
  FontSize 13
  BackGroundColor #ebebeb
}

partition {
}

circle {
}

mindmapDiagram {
}

mindmapDiagram {
	node {
	    Padding 10
	    Margin 10
	    RoundCorner 25
	    LineThickness 1.5
	}
	arrow {
	    LineThickness 1.0
	}
}


wbsDiagram {
    Padding 10
    Margin 15
    RoundCorner 0
    LineThickness 1.5
    FontSize 12
}

activityDiagram {
	activity {
	    LineThickness 1.5
	    Padding 10
	    FontSize 12
	    RoundCorner 25
	}
	partition {
	    LineColor black
	    BackgroundColor none
	}
	diamond {
	    FontSize 11
	}
	arrow {
	    FontSize 11
	}
}

activityBar {
  BackgroundColor black
}

circle {
	LineColor black
}


task {
    FontSize 11
}

milestone {
    FontSize 11
	BackGroundColor black
	LineColor black
}

ganttDiagram {
	arrow {
	  LineThickness 1.5
	}
	note {
	  FontSize 9
	}
	separator {
	  FontSize 11
	  FontStyle plain
	  BackGroundColor transparent
	  Margin 5
	  Padding 5
	}
	timeline {
	    BackgroundColor transparent
	    LineColor #C0C0C0
	}
	closed {
        BackGroundColor #E0E8E8
        FontColor #909898
    }
	task {
		RoundCorner 0
        Margin 2 2 2 2
        Padding 0
	}
	undone {
        BackGroundColor white
	}
	milestone {
        Margin 2
        Padding 3
	}
}


usecase {
  HorizontalAlignment center
}

yamlDiagram,jsonDiagram {
  BackGroundColor white
  FontColor black
  LineColor black
  arrow {
    LineThickness 1
    LineStyle 3;3
  }
  node {
    LineThickness 1.5
  	RoundCorner 10
  	separator {
      LineThickness 1
  	}
  	header {
  	  FontStyle bold
  	}
    highlight {
	  BackGroundColor #ccff02
    }
  }
}


timingDiagram {
	arrow {
	    LineThickness 1.5
	}
	constraintArrow {
	    LineThickness 1.5
	}
}

nwdiagDiagram {
	network {
		FontSize 12
	}
	server {
		FontSize 12
	}
	group {
		FontSize 12
		BackGroundColor #ddd
	}
	arrow {
		FontSize 11
	}
}


@media (prefers-color-scheme:dark) {
element {
  LineColor #e7e7e7
  BackGroundColor #070707
  FontColor white
}
spot {
  spotAnnotation {
    BackgroundColor #4A0000
  }
  spotAbstractClass {
    BackgroundColor #2A5D60
  }
  spotClass {
    BackgroundColor #2E5233
  }
  spotInterface {
    BackgroundColor #352866
  }
  spotEnum {
    BackgroundColor #852D19
  }
  spotEntity {
    BackgroundColor #2E5233
  }
}
}

