root {
  FontName SansSerif
  HyperLinkColor blue
  FontColor black
  FontSize 14
  FontStyle plain
  HorizontalAlignment left
  RoundCorner 0
  DiagonalCorner 0
  LineThickness 1.0
  LineColor #181818
  BackGroundColor #f8f8f8
  Shadowing 0.0
}

document {
  BackGroundColor white
  header {
    HorizontalAlignment right
    FontSize 10
    FontColor #8
    BackGroundColor transparent
    LineColor transparent
  }
  title {
    HorizontalAlignment center
    FontSize 14
    FontStyle bold
    Padding 5
    Margin 5
    LineColor transparent
    BackGroundColor transparent
  }
  footer {
    HorizontalAlignment center
    FontSize 10
    FontColor #8
    BackGroundColor transparent
    LineColor transparent
  }
  legend {
    LineColor black
    BackGroundColor #D
    FontSize 14
    RoundCorner 15
    Padding 6
    Margin 8
  }
  caption {
    HorizontalAlignment center
    FontSize 14
    Padding 0
    Margin 1
    LineColor transparent
    BackGroundColor transparent
  }
  frame {
    LineColor black
    LineThickness 1.5
  }
}

stereotype {
  FontStyle italic
}



element {
  Shadowing 0.0
  title {
    FontStyle bold
  }
}

group {
  package {
    LineThickness 1.5
    LineColor black
  }
  folder {
    LineThickness 1.5
    LineColor black
  }
}

group {
    BackGroundColor transparent
}

sequenceDiagram {
  group {
    LineColor black
    LineThickness 2.0
    FontSize 11
    FontStyle bold
  }

  groupHeader {
    BackGroundColor #e
    LineColor black
    FontSize 13
    FontStyle bold
  }

  lifeLine {
    BackGroundColor white
    LineStyle 5
  }

	destroy {
	}
	
	reference {
	  FontSize 12
	  LineColor black
	  BackGroundColor transparent
	  LineThickness 2.0
	  HorizontalAlignment center
	}
	
	referenceHeader {
	  LineColor black
	  BackGroundColor #e
	  FontColor black
	  FontSize 13
	  FontStyle bold
	  LineThickness 2.0
	}
	
	box {
	  BackGroundColor #d
	
	  FontSize 13
	  FontStyle bold
	}
	
	separator {
	  LineColor black
	  LineThickness 2.0
	  BackGroundColor #e
	  
	  FontSize 13
	  FontStyle bold
	}
}

classDiagram {
}

visibilityIcon {
  public {
    LineColor #038048
    BackgroundColor #84BE84
  }
  private {
    LineColor #C82930
    BackgroundColor #F24D5C
  }
  protected {
    LineColor #B38D22
    BackgroundColor #FFFF44
  }
  package {
    LineColor #1963A0
    BackgroundColor #4177AF
  }
  IEMandatory {
    LineColor black
    BackgroundColor black
  }
}

spot {
  spotAnnotation {
    BackgroundColor #E3664A
  }
  spotAbstractClass {
    BackgroundColor #A9DCDF
  }
  spotClass {
    BackgroundColor #ADD1B2
  }
  spotInterface {
    BackgroundColor #B4A7E5
  }
  spotEnum {
    BackgroundColor #EB937F
  }
  spotEntity {
    BackgroundColor #ADD1B2
  }
}


stateDiagram {
  state {
    RoundCorner 25
  }
  element {
	title {
	  FontStyle plain
	}
  }
}


delay {
  FontSize 11
  FontStyle plain
  HorizontalAlignment center
}

participant {
  LineThickness 1.5
  HorizontalAlignment center
}

actor {
  LineThickness 2.0
  HorizontalAlignment center
}

boundary {
  LineThickness 2.0
  HorizontalAlignment center
}

control {
  LineThickness 2.0
  HorizontalAlignment center
}

entity {
  LineThickness 2.0
  HorizontalAlignment center
}

queue {
  LineThickness 2.0
  HorizontalAlignment center
}

database {
  HorizontalAlignment center
}

collections {
  LineThickness 1.5
  HorizontalAlignment center
}

swimlane {
  BackGroundColor none
  LineColor black
  LineThickness 2
  FontSize 18
}

arrow {
  FontSize 13
}

note {
  FontSize 13
  BackGroundColor #ebebeb
}

partition {
}

circle {
}

mindmapDiagram {
}

mindmapDiagram {
	node {
	    Padding 10
	    Margin 10
	    RoundCorner 25
	    LineThickness 1.5
	}
	arrow {
	    LineThickness 1.0
	}
}


wbsDiagram {
    Padding 10
    Margin 15
    RoundCorner 0
    LineThickness 1.5
    FontSize 12
}

activityDiagram {
	activity {
	    LineThickness 1.5
	    Padding 10
	    FontSize 12
	    RoundCorner 25
	}
	partition {
	    LineColor black
	    BackgroundColor none
	}
	diamond {
	    FontSize 11
	}
	arrow {
	    FontSize 11
	}
	circle {
	    start {
		    LineColor #2
		    BackgroundColor #2
	    }
	    stop {
		    LineColor #2
		    BackgroundColor transparent
	    }
	    end {
		    LineColor #2
		    BackgroundColor transparent
	    }
	}
	activityBar {
	  BackgroundColor #5
	}
}


task {
    FontSize 11
}

milestone {
    FontSize 11
	BackGroundColor black
	LineColor black
}

ganttDiagram {
	arrow {
	  LineThickness 1.5
	}
	note {
	  FontSize 9
	}
	separator {
	  FontSize 11
	  FontStyle plain
	  BackGroundColor transparent
	  Margin 5
	  Padding 5
	}
	timeline {
	    BackgroundColor transparent
	    LineColor #C0C0C0
	}
	closed {
        BackGroundColor #E0E0E0
        FontColor #989898
    }
	task {
		RoundCorner 0
        Margin 2 2 2 2
        Padding 0
	}
	undone {
        BackGroundColor white
	}
	milestone {
        Margin 2
        Padding 3
	}
}


usecase {
  HorizontalAlignment center
}

yamlDiagram,jsonDiagram {
  BackGroundColor white
  FontColor black
  LineColor black
  arrow {
    LineThickness 1
    LineStyle 3;3
  }
  node {
    LineThickness 1.5
  	RoundCorner 10
  	separator {
      LineThickness 1
  	}
  	header {
  	  FontStyle bold
  	}
    highlight {
	  BackGroundColor #ccff02
    }
  }
}


timingDiagram {
	LineColor #3
	FontColor #3
	FontStyle bold
    LineThickness 1.5
    timeline {
	  FontStyle plain
	  FontSize 11
    }
	arrow {
	    LineColor darkblue
	    LineThickness 1.5
	}
	constraintArrow {
	    FontSize 12
		FontStyle plain
	    FontColor darkred
	    LineColor darkred
	    LineThickness 1.5
	}
	clock {
	  LineColor darkgreen
	}
	concise {
	  FontSize 12
	  LineColor darkgreen
	  BackgroundColor #c
	}
	robust {
	  FontStyle plain
	  FontSize 12
	  LineColor darkgreen
      LineThickness 2
	  BackgroundColor #c
	}
	highlight {
	  BackgroundColor #e
	  LineThickness 2
	  LineStyle 4;4
	}
}

nwdiagDiagram {
	network {
		FontSize 12
	}
	server {
		FontSize 12
	}
	group {
		FontSize 12
		BackGroundColor #d
	}
	arrow {
		FontSize 11
	}
}


@media (prefers-color-scheme:dark) {
root {
  HyperLinkColor blue
  FontColor white
  LineColor #e7e7e7
  BackGroundColor #070707
}

document {
  BackGroundColor black
  header {
    FontColor #7
  }
  footer {
    FontColor #7
  }
  legend {
    LineColor white
    BackGroundColor #2
  }
  frame {
    LineColor white
  }
}

group {
  package {
    LineColor white
  }
  folder {
    LineColor white
  }
}

sequenceDiagram {
  group {
    LineColor white
  }

  groupHeader {
    BackGroundColor #5
    LineColor white
  }

  lifeLine {
    BackGroundColor black
  }
	reference {
	  LineColor #d
	}
	
	referenceHeader {
	  LineColor #d
	  FontColor white
	  BackGroundColor #4
	}

	box {
	  BackGroundColor #2
	}
	
	separator {
	  LineColor white
	  BackGroundColor #1
	}
	
}

spot {
  spotAnnotation {
    BackgroundColor #4A0000
  }
  spotAbstractClass {
    BackgroundColor #2A5D60
  }
  spotClass {
    BackgroundColor #2E5233
  }
  spotInterface {
    BackgroundColor #352866
  }
  spotEnum {
    BackgroundColor #852D19
  }
  spotEntity {
    BackgroundColor #2E5233
  }
}


swimlane {
  LineColor white
}

note {
  BackGroundColor #3
}


activityDiagram {
	partition {
	    LineColor white
	}
	circle {
	    start {
		    LineColor #d
		    BackgroundColor #d
	    }
	    stop {
		    LineColor #d
		    BackgroundColor transparent
	    }
	    end {
		    LineColor #d
		    BackgroundColor transparent
	    }
	}
	activityBar {
	  BackgroundColor #a
	}
}


milestone {
	BackGroundColor white
	LineColor white
}

timingDiagram {
	LineColor #d
	FontColor #d
	arrow {
	    LineColor lightblue
	}
	constraintArrow {
	    LineColor tomato
	    FontColor tomato
	}
	clock {
	  LineColor lightgreen
	}
	concise {
	  LineColor lightgreen
	  BackgroundColor #6
	}
	robust {
	  LineColor lightgreen
	  BackgroundColor #3
	}
	highlight {
	  BackgroundColor #1
	}
}



ganttDiagram {
	timeline {
	    LineColor #3f3f3f
	}
	closed {
        BackGroundColor #1f1f1f
        FontColor #676767
    }
	undone {
        BackGroundColor black
	}
}


yamlDiagram,jsonDiagram {
  BackGroundColor black
  FontColor white
  LineColor white
  node {
    highlight {
	  BackGroundColor #ccff02
    }
  }


nwdiagDiagram {
	group {
		BackGroundColor #2
	}
}

}

