Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlantUML library plug-in
Bundle-SymbolicName: plantuml-epl-lib
Automatic-Module-Name: plantuml.epl.lib
Bundle-Version: 1.2024.5.qualifier
Export-Package: net.sourceforge.plantuml,
 net.sourceforge.plantuml.abel,
 net.sourceforge.plantuml.activitydiagram,
 net.sourceforge.plantuml.activitydiagram.command,
 net.sourceforge.plantuml.activitydiagram3,
 net.sourceforge.plantuml.activitydiagram3.command,
 net.sourceforge.plantuml.activitydiagram3.ftile,
 net.sourceforge.plantuml.activitydiagram3.ftile.vcompact,
 net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond,
 net.sourceforge.plantuml.activitydiagram3.ftile.vertical,
 net.sourceforge.plantuml.activitydiagram3.gtile,
 net.sourceforge.plantuml.annotation,
 net.sourceforge.plantuml.ant,
 net.sourceforge.plantuml.api,
 net.sourceforge.plantuml.api.mda.option2,
 net.sourceforge.plantuml.api.mda.option3,
 net.sourceforge.plantuml.api.v2,
 net.sourceforge.plantuml.argon2,
 net.sourceforge.plantuml.argon2.algorithm,
 net.sourceforge.plantuml.argon2.blake2,
 net.sourceforge.plantuml.argon2.exception,
 net.sourceforge.plantuml.argon2.model,
 net.sourceforge.plantuml.asciiart,
 net.sourceforge.plantuml.board,
 net.sourceforge.plantuml.bpm,
 net.sourceforge.plantuml.braille,
 net.sourceforge.plantuml.brotli,
 net.sourceforge.plantuml.cheneer,
 net.sourceforge.plantuml.cheneer.command,
 net.sourceforge.plantuml.chronology,
 net.sourceforge.plantuml.classdiagram,
 net.sourceforge.plantuml.classdiagram.command,
 net.sourceforge.plantuml.code,
 net.sourceforge.plantuml.code.deflate,
 net.sourceforge.plantuml.command,
 net.sourceforge.plantuml.command.note,
 net.sourceforge.plantuml.command.note.sequence,
 net.sourceforge.plantuml.compositediagram,
 net.sourceforge.plantuml.compositediagram.command,
 net.sourceforge.plantuml.core,
 net.sourceforge.plantuml.crash,
 net.sourceforge.plantuml.cruise,
 net.sourceforge.plantuml.cucadiagram,
 net.sourceforge.plantuml.decoration,
 net.sourceforge.plantuml.decoration.symbol,
 net.sourceforge.plantuml.dedication,
 net.sourceforge.plantuml.definition,
 net.sourceforge.plantuml.descdiagram,
 net.sourceforge.plantuml.descdiagram.command,
 net.sourceforge.plantuml.directdot,
 net.sourceforge.plantuml.ditaa,
 net.sourceforge.plantuml.donors,
 net.sourceforge.plantuml.dot,
 net.sourceforge.plantuml.ebnf,
 net.sourceforge.plantuml.eggs,
 net.sourceforge.plantuml.elk,
 net.sourceforge.plantuml.elk.proxy,
 net.sourceforge.plantuml.elk.proxy.core,
 net.sourceforge.plantuml.elk.proxy.core.math,
 net.sourceforge.plantuml.elk.proxy.core.options,
 net.sourceforge.plantuml.elk.proxy.core.util,
 net.sourceforge.plantuml.elk.proxy.graph,
 net.sourceforge.plantuml.elk.proxy.graph.util,
 net.sourceforge.plantuml.emoji,
 net.sourceforge.plantuml.emoji.data,
 net.sourceforge.plantuml.error,
 net.sourceforge.plantuml.file,
 net.sourceforge.plantuml.filesdiagram,
 net.sourceforge.plantuml.flashcode,
 net.sourceforge.plantuml.flowdiagram,
 net.sourceforge.plantuml.font,
 net.sourceforge.plantuml.ftp,
 net.sourceforge.plantuml.fun,
 net.sourceforge.plantuml.gitlog,
 net.sourceforge.plantuml.golem,
 net.sourceforge.plantuml.graphml,
 net.sourceforge.plantuml.hcl,
 net.sourceforge.plantuml.help,
 net.sourceforge.plantuml.html,
 net.sourceforge.plantuml.jaws,
 net.sourceforge.plantuml.json,
 net.sourceforge.plantuml.jsondiagram,
 net.sourceforge.plantuml.klimt,
 net.sourceforge.plantuml.klimt.color,
 net.sourceforge.plantuml.klimt.compress,
 net.sourceforge.plantuml.klimt.creole,
 net.sourceforge.plantuml.klimt.creole.atom,
 net.sourceforge.plantuml.klimt.creole.command,
 net.sourceforge.plantuml.klimt.creole.legacy,
 net.sourceforge.plantuml.klimt.drawing,
 net.sourceforge.plantuml.klimt.drawing.debug,
 net.sourceforge.plantuml.klimt.drawing.eps,
 net.sourceforge.plantuml.klimt.drawing.g2d,
 net.sourceforge.plantuml.klimt.drawing.hand,
 net.sourceforge.plantuml.klimt.drawing.html5,
 net.sourceforge.plantuml.klimt.drawing.svg,
 net.sourceforge.plantuml.klimt.drawing.tikz,
 net.sourceforge.plantuml.klimt.drawing.txt,
 net.sourceforge.plantuml.klimt.drawing.visio,
 net.sourceforge.plantuml.klimt.font,
 net.sourceforge.plantuml.klimt.geom,
 net.sourceforge.plantuml.klimt.shape,
 net.sourceforge.plantuml.klimt.sprite,
 net.sourceforge.plantuml.log,
 net.sourceforge.plantuml.math,
 net.sourceforge.plantuml.mda,
 net.sourceforge.plantuml.mindmap,
 net.sourceforge.plantuml.nwdiag,
 net.sourceforge.plantuml.nwdiag.core,
 net.sourceforge.plantuml.nwdiag.next,
 net.sourceforge.plantuml.objectdiagram,
 net.sourceforge.plantuml.objectdiagram.command,
 net.sourceforge.plantuml.openiconic,
 net.sourceforge.plantuml.openiconic.data,
 net.sourceforge.plantuml.oregon,
 net.sourceforge.plantuml.pdf,
 net.sourceforge.plantuml.picoweb,
 net.sourceforge.plantuml.plasma,
 net.sourceforge.plantuml.png,
 net.sourceforge.plantuml.posimo,
 net.sourceforge.plantuml.preproc,
 net.sourceforge.plantuml.preproc2,
 net.sourceforge.plantuml.project,
 net.sourceforge.plantuml.project.command,
 net.sourceforge.plantuml.project.core,
 net.sourceforge.plantuml.project.core3,
 net.sourceforge.plantuml.project.draw,
 net.sourceforge.plantuml.project.lang,
 net.sourceforge.plantuml.project.solver,
 net.sourceforge.plantuml.project.time,
 net.sourceforge.plantuml.project.timescale,
 net.sourceforge.plantuml.real,
 net.sourceforge.plantuml.regex,
 net.sourceforge.plantuml.regexdiagram,
 net.sourceforge.plantuml.salt,
 net.sourceforge.plantuml.salt.element,
 net.sourceforge.plantuml.salt.factory,
 net.sourceforge.plantuml.sdot,
 net.sourceforge.plantuml.security,
 net.sourceforge.plantuml.security.authentication,
 net.sourceforge.plantuml.security.authentication.basicauth,
 net.sourceforge.plantuml.security.authentication.oauth,
 net.sourceforge.plantuml.security.authentication.token,
 net.sourceforge.plantuml.sequencediagram,
 net.sourceforge.plantuml.sequencediagram.command,
 net.sourceforge.plantuml.sequencediagram.graphic,
 net.sourceforge.plantuml.sequencediagram.puma,
 net.sourceforge.plantuml.sequencediagram.teoz,
 net.sourceforge.plantuml.skin,
 net.sourceforge.plantuml.skin.rose,
 net.sourceforge.plantuml.statediagram,
 net.sourceforge.plantuml.statediagram.command,
 net.sourceforge.plantuml.stats,
 net.sourceforge.plantuml.stats.api,
 net.sourceforge.plantuml.stereo,
 net.sourceforge.plantuml.style,
 net.sourceforge.plantuml.style.parser,
 net.sourceforge.plantuml.svek,
 net.sourceforge.plantuml.svek.extremity,
 net.sourceforge.plantuml.svek.image,
 net.sourceforge.plantuml.swing,
 net.sourceforge.plantuml.syntax,
 net.sourceforge.plantuml.telnet,
 net.sourceforge.plantuml.text,
 net.sourceforge.plantuml.theme,
 net.sourceforge.plantuml.tikz,
 net.sourceforge.plantuml.tim,
 net.sourceforge.plantuml.tim.builtin,
 net.sourceforge.plantuml.tim.expression,
 net.sourceforge.plantuml.tim.iterator,
 net.sourceforge.plantuml.timingdiagram,
 net.sourceforge.plantuml.timingdiagram.command,
 net.sourceforge.plantuml.timingdiagram.graphic,
 net.sourceforge.plantuml.url,
 net.sourceforge.plantuml.utils,
 net.sourceforge.plantuml.version,
 net.sourceforge.plantuml.vizjs,
 net.sourceforge.plantuml.warning,
 net.sourceforge.plantuml.wbs,
 net.sourceforge.plantuml.windowsdot,
 net.sourceforge.plantuml.wire,
 net.sourceforge.plantuml.xmi,
 net.sourceforge.plantuml.xml,
 net.sourceforge.plantuml.xmlsc,
 net.sourceforge.plantuml.yaml,
 net.sourceforge.plantuml.yaml.parser,
 net.sourceforge.plantuml.zopfli,
 org.eclipse.elk.alg.common,
 org.eclipse.elk.alg.common.compaction,
 org.eclipse.elk.alg.common.compaction.oned,
 org.eclipse.elk.alg.common.compaction.options,
 org.eclipse.elk.alg.common.networksimplex,
 org.eclipse.elk.alg.common.nodespacing,
 org.eclipse.elk.alg.common.nodespacing.cellsystem,
 org.eclipse.elk.alg.common.overlaps,
 org.eclipse.elk.alg.common.polyomino,
 org.eclipse.elk.alg.common.polyomino.structures,
 org.eclipse.elk.alg.common.spore,
 org.eclipse.elk.alg.common.utils,
 org.eclipse.elk.alg.layered,
 org.eclipse.elk.alg.layered.compaction.components,
 org.eclipse.elk.alg.layered.compaction.oned,
 org.eclipse.elk.alg.layered.compaction.oned.algs,
 org.eclipse.elk.alg.layered.compaction.recthull,
 org.eclipse.elk.alg.layered.components,
 org.eclipse.elk.alg.layered.compound,
 org.eclipse.elk.alg.layered.graph,
 org.eclipse.elk.alg.layered.graph.transform,
 org.eclipse.elk.alg.layered.intermediate,
 org.eclipse.elk.alg.layered.intermediate.compaction,
 org.eclipse.elk.alg.layered.intermediate.greedyswitch,
 org.eclipse.elk.alg.layered.intermediate.loops,
 org.eclipse.elk.alg.layered.intermediate.loops.ordering,
 org.eclipse.elk.alg.layered.intermediate.loops.routing,
 org.eclipse.elk.alg.layered.intermediate.preserveorder,
 org.eclipse.elk.alg.layered.intermediate.wrapping,
 org.eclipse.elk.alg.layered.options,
 org.eclipse.elk.alg.layered.p1cycles,
 org.eclipse.elk.alg.layered.p2layers,
 org.eclipse.elk.alg.layered.p3order,
 org.eclipse.elk.alg.layered.p3order.counting,
 org.eclipse.elk.alg.layered.p4nodes,
 org.eclipse.elk.alg.layered.p4nodes.bk,
 org.eclipse.elk.alg.layered.p5edges,
 org.eclipse.elk.alg.layered.p5edges.orthogonal,
 org.eclipse.elk.alg.layered.p5edges.orthogonal.direction,
 org.eclipse.elk.alg.layered.p5edges.splines,
 org.eclipse.elk.alg.mrtree,
 org.eclipse.elk.alg.mrtree.graph,
 org.eclipse.elk.alg.mrtree.intermediate,
 org.eclipse.elk.alg.mrtree.options,
 org.eclipse.elk.alg.mrtree.p1treeify,
 org.eclipse.elk.alg.mrtree.p2order,
 org.eclipse.elk.alg.mrtree.p3place,
 org.eclipse.elk.alg.mrtree.p4route,
 org.eclipse.elk.core,
 org.eclipse.elk.core.alg,
 org.eclipse.elk.core.comments,
 org.eclipse.elk.core.data,
 org.eclipse.elk.core.labels,
 org.eclipse.elk.core.math,
 org.eclipse.elk.core.options,
 org.eclipse.elk.core.testing,
 org.eclipse.elk.core.util,
 org.eclipse.elk.core.util.adapters,
 org.eclipse.elk.core.util.persistence,
 org.eclipse.elk.core.util.selection,
 org.eclipse.elk.core.validation,
 org.eclipse.elk.graph,
 org.eclipse.elk.graph.impl,
 org.eclipse.elk.graph.properties,
 org.eclipse.elk.graph.util
Bundle-Vendor: Arnaud Roques
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/plantuml-epl-1.2024.5-SNAPSHOT.jar
