root {
  --common-background: #f1f1f1;
  --note-background: #FEFFDD;
  --grey-blue: #e2e2f0;
  
  FontName SansSerif
  HyperLinkColor blue
  HyperLinkUnderlineThickness 1
  FontColor black
  FontSize 14
  FontStyle plain
  HorizontalAlignment left
  RoundCorner 0
  DiagonalCorner 0
  LineThickness 1.0
  LineColor #181818
  BackGroundColor: var(--common-background);
  Shadowing: 0.0;
}

document {
  BackGroundColor white
  header {
    HorizontalAlignment right
    FontSize 10
    FontColor #8
    BackGroundColor transparent
    LineColor transparent
  }
  title {
    HorizontalAlignment center
    FontSize 14
    FontStyle bold
    Padding 5
    Margin 5
    LineColor transparent
    BackGroundColor transparent
  }
  footer {
    HorizontalAlignment center
    FontSize 10
    FontColor #8
    BackGroundColor transparent
    LineColor transparent
  }
  legend {
    LineColor black
    BackGroundColor #D
    FontSize 14
    RoundCorner 15
    Padding 5
    Margin 12
  }
  caption {
    HorizontalAlignment center
    FontSize 14
    Padding 0
    Margin 1
    LineColor transparent
    BackGroundColor transparent
  }
  frame {
    LineColor black
    LineThickness 1.5
  }
}

stereotype {
  FontStyle italic
}


mainframe {
  Padding 1 5
  LineThickness 1.5
  Margin 10 5
}

element {
  Shadowing 0.0
  LineThickness 0.5
  composite {
    title {
      FontStyle bold
    }  
  }
}

group {
  BackGroundColor transparent
  LineThickness 1.0
  package {
    LineThickness 1.5
    LineColor black
  }
  folder {
    LineThickness 1.5
    LineColor black
  }
}

sequenceDiagram {
	group {
	  LineColor black
	  LineThickness 1.5
	  FontSize 11
	  FontStyle bold
	}
	
	groupHeader {
	  LineThickness 1.5
	  BackGroundColor #e
	  LineColor black
	  FontSize 13
	  FontStyle bold
	}
	
	lifeLine {
	  BackGroundColor white
	  LineStyle 5
	}

	reference {
	  FontSize 12
	  LineColor black
	  BackGroundColor transparent
	  LineThickness 1.5
	  HorizontalAlignment center
	}
	
	referenceHeader {
	  LineColor black
	  BackGroundColor #e
	  FontColor black
	  FontSize 13
	  FontStyle bold
	  LineThickness 2.0
	}
	
	box {
	  BackGroundColor #d
	
	  FontSize 13
	  FontStyle bold
	}
	
	separator {
	  LineColor black
	  LineThickness 2.0
	  BackGroundColor #e
	  
	  FontSize 13
	  FontStyle bold
	}
	participant {
	  RoundCorner 5  
	}
	
	participant,actor,boundary,control,entity,queue,database,collections {
	  BackgroundColor: var(--grey-blue);
	  HorizontalAlignment center
	}
}

classDiagram,componentDiagram,objectDiagram {
  element {
    RoundCorner 5
  }
}

visibilityIcon {
  public {
    LineColor #038048
    BackgroundColor #84BE84
  }
  private {
    LineColor #C82930
    BackgroundColor #F24D5C
  }
  protected {
    LineColor #B38D22
    BackgroundColor #FFFF44
  }
  package {
    LineColor #1963A0
    BackgroundColor #4177AF
  }
  IEMandatory {
    LineColor black
    BackgroundColor black
  }
}

spot {
  spotAnnotation {
    BackgroundColor #E3664A
  }
  spotAbstractClass {
    BackgroundColor #A9DCDF
  }
  spotClass {
    BackgroundColor #ADD1B2
  }
  spotInterface {
    BackgroundColor #B4A7E5
  }
  spotEnum {
    BackgroundColor #EB937F
  }
  spotEntity {
    BackgroundColor #ADD1B2
  }
  spotException {
	BackgroundColor #D94321
  }
  spotMetaClass {
    BackgroundColor #CCCCCC
  }
  spotStereotype {
    BackgroundColor #FF77FF
  }
}


stateDiagram {
  state {
    RoundCorner 25
  }
  stateBody {
    BackGroundColor transparent
  }
  element {
	title {
	  FontStyle plain
	}
  }
  group {
    LineThickness 0.5
  }
  header {
    FontSize 12
  }
}


delay {
  FontSize 11
  FontStyle plain
  HorizontalAlignment center
}



swimlane {
  BackGroundColor transparent
  LineColor black
  LineThickness 1.5
  FontSize 18
}

arrow {
  FontSize 13
  LineThickness 1.0
}

note {
  FontSize 13
  BackGroundColor: var(--note-background);
  LineThickness 0.5
}

partition {
}

circle {
}

mindmapDiagram {
}

mindmapDiagram {
	node {
	    Padding 10
	    Margin 10
	    RoundCorner 25
	    LineThickness 1.5
	}
	arrow {
	    LineThickness 1.0
	}
}


wbsDiagram {
    Padding 10
    Margin 15
    RoundCorner 0
    LineThickness 1.5
    FontSize 12
}

activityDiagram {
	activity {
	    Padding 10
	    FontSize 12
	    RoundCorner 25
	}
	composite {
	    LineColor black
	    BackgroundColor transparent
	    LineThickness 1.5
	}
	diamond {
	    FontSize 11
	}
	arrow {
	    FontSize 11
	    LineThickness 1
	}
	circle {
	    start {
		    LineColor #2
		    BackgroundColor #2
	    }
	    stop {
		    LineColor #2
		    BackgroundColor transparent
	    }
	    end {
		    LineColor #2
		    BackgroundColor transparent
	    }
	}
	activityBar {
	  BackgroundColor #5
	}
}


task {
    FontSize 11
}

milestone {
    FontSize 11
	BackGroundColor black
	LineColor black
}

ganttDiagram {
	arrow {
	  LineThickness 1.5
	}
	note {
	  FontSize 9
	}
	separator {
	  FontSize 11
	  FontStyle plain
	  BackGroundColor transparent
	  Margin 5
	  Padding 5
	}
	timeline {
	    BackgroundColor transparent
	    LineColor #C0C0C0
	}
	closed {
        BackGroundColor #F1E5E5
        FontColor #989898
    }
	task {
        BackGroundColor: var(--grey-blue);
		RoundCorner 0
        Margin 2 2 2 2
        Padding 0
	}
	undone {
        BackGroundColor white
	}
	milestone {
        Margin 2
        Padding 3
	}
}


usecase {
  HorizontalAlignment center
}

yamlDiagram,jsonDiagram {
  FontColor black
  LineColor black
  arrow {
    LineThickness 1
    LineStyle 3-3
  }
  node {
    LineThickness 1.5
  	RoundCorner 10
  	separator {
      LineThickness 1
  	}
  	header {
  	  FontStyle bold
  	}
    highlight {
	  BackGroundColor #ccff02
    }
  }
}


timingDiagram {
	LineColor #3
	FontColor #3
	FontStyle bold
    LineThickness 0.5
    timeline {
	  FontStyle plain
	  FontSize 11
      LineThickness 2
    }
    note {
      LineThickness 0.5
    }
	arrow {
	    LineColor darkblue
	    LineThickness 1.5
	}
	constraintArrow {
	    FontSize 12
		FontStyle plain
	    FontColor darkred
	    LineColor darkred
	    LineThickness 1.5
	}
	clock {
	  LineColor darkgreen
      LineThickness 1.5
	}
	concise {
	  FontSize 12
	  LineColor darkgreen
	  BackgroundColor: var(--grey-blue);
      LineThickness 1.5
	}
	robust {
	  FontStyle plain
	  FontSize 12
	  LineColor darkgreen
      LineThickness 2
	  BackgroundColor: var(--grey-blue);
	}
	binary {
	  FontStyle plain
	  FontSize 12
	  LineColor darkgreen
      LineThickness 2
	}
	highlight {
	  BackgroundColor #e
	  LineThickness 2
	  LineStyle 4-4
	}
}

nwdiagDiagram {
	network {
	    BackgroundColor: var(--grey-blue);
		FontSize 12
	}
	server {
		FontSize 12
	}
	group {
		FontSize 12
		BackGroundColor #e7e7e7
	}
	arrow {
		FontSize 11
	}
}


@media (prefers-color-scheme:dark) {
root {
  HyperLinkColor blue
  FontColor white
  LineColor #e7e7e7
  BackGroundColor #313139
}

document {
  BackGroundColor #1B1B1B
  header {
    FontColor #7
  }
  footer {
    FontColor #7
  }
  legend {
    LineColor white
    BackGroundColor #2
  }
  frame {
    LineColor white
  }
}

group {
  package {
    LineColor white
  }
  folder {
    LineColor white
  }
}

sequenceDiagram {
  group {
    LineColor white
  }

  groupHeader {
    BackGroundColor #5
    LineColor white
  }

  lifeLine {
    BackGroundColor black
  }
	reference {
	  LineColor #d
	}
	
	referenceHeader {
	  LineColor #d
	  FontColor white
	  BackGroundColor #4
	}

	box {
	  BackGroundColor #2
	}
	
	separator {
	  LineColor white
	  BackGroundColor #1
	}

	participant,actor,boundary,control,entity,queue,database,collections {
	  BackgroundColor: #2;
	  HorizontalAlignment center
	}
	
}

spot {
  spotAnnotation {
    BackgroundColor #4A0000
  }
  spotAbstractClass {
    BackgroundColor #2A5D60
  }
  spotClass {
    BackgroundColor #2E5233
  }
  spotInterface {
    BackgroundColor #352866
  }
  spotEnum {
    BackgroundColor #852D19
  }
  spotEntity {
    BackgroundColor #2E5233
  }
  spotException {
	BackgroundColor #7D0000
  }
  spotMetaClass {
    BackgroundColor #7C7C7C
  }
  spotStereotype {
    BackgroundColor #890089
  }
}


swimlane {
  LineColor white
}

note {
  BackGroundColor #714137
}


activityDiagram {
	partition {
	    LineColor white
	}
	circle {
	    start {
		    LineColor #d
		    BackgroundColor #d
	    }
	    stop {
		    LineColor #d
		    BackgroundColor transparent
	    }
	    end {
		    LineColor #d
		    BackgroundColor transparent
	    }
	}
	activityBar {
	  BackgroundColor #a
	}
}


milestone {
	BackGroundColor white
	LineColor white
}

timingDiagram {
	LineColor #d
	FontColor #d
	arrow {
	    LineColor lightblue
	}
	constraintArrow {
	    LineColor tomato
	    FontColor tomato
	}
	clock {
	  LineColor lightgreen
	}
	concise {
	  LineColor lightgreen
	  BackgroundColor #6
	}
	robust {
	  LineColor lightgreen
	  BackgroundColor #3
	}
	highlight {
	  BackgroundColor #1
	}
}



ganttDiagram {
	task {
	    BackGroundColor #555
	}
	timeline {
	    LineColor #3f3f3f
	}
	closed {
        BackGroundColor #1f1f1f
        FontColor #676767
    }
	undone {
        BackGroundColor black
	}
}


yamlDiagram,jsonDiagram {
  FontColor white
  LineColor white
  node {
    highlight {
	  BackGroundColor #ccff02
    }
  }
}

nwdiagDiagram {
	network {
	    BackGroundColor #555
	}
	group {
		BackGroundColor #2
	}
}

}

