<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>net.sourceforge.plantuml.lib.repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>PlantUML library bundled in an Eclipse update site</name>

  <parent>
    <groupId>net.sourceforge.plantuml</groupId>
    <artifactId>net.sourceforge.plantuml-eclipse-parent</artifactId>
    <version>${plantuml-lib-version}${qualifier}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
    </plugins>
  </build>
</project>
