featureName=PlantUML Library Feature
description=PlantUML library feature (EPL version)

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=https://www.eclipse.org/org/documents/epl-v10.php

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
 (C) Copyright 2009-2024, Arnaud Roques\n\
 \n\
 Project Info:  https://plantuml.com\n\
 \n\
 If you like this project or if you find it useful, you can support us at:\n\
 \n\
 https://plantuml.com/patreon (only 1$ per month!)\n\
 https://plantuml.com/liberapay (only 1\u20AC per month!)\n\
 https://plantuml.com/paypal\n\
 \n\
 \n\
 PlantUML is free software; you can redistribute it and/or modify it\n\
 under the terms of the Eclipse Public License.\n\
 \n\
 THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE PUBLIC\n\
 LICENSE ("AGREEMENT"). [Eclipse Public License - v 1.0]\n\
 \n\
 ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM CONSTITUTES\n\
 RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.\n\
 \n\
 You may obtain a copy of the License at\n\
 \n\
 http://www.eclipse.org/legal/epl-v10.html\n\
 \n\
 Unless required by applicable law or agreed to in writing, software\n\
 distributed under the License is distributed on an "AS IS" BASIS,\n\
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n\
 See the License for the specific language governing permissions and\n\
 limitations under the License.\n\
 \n\
 PlantUML can occasionally display sponsored or advertising messages. Those\n\
 messages are usually generated on welcome or error images and never on\n\
 functional diagrams.\n\
 See https://plantuml.com/professional if you want to remove them\n\
 \n\
 Images (whatever their format : PNG, SVG, EPS...) generated by running PlantUML\n\
 are owned by the author of their corresponding sources code (that is, their\n\
 textual description in PlantUML language). Those images are not covered by\n\
 this EPL license.\n\
 \n\
 The generated images can then be used without any reference to the EPL license.\n\
 It is not even necessary to stipulate that they have been generated with PlantUML,\n\
 although this will be appreciated by the PlantUML team.\n\
 \n\
 There is an exception : if the textual description in PlantUML language is also covered\n\
 by any license, then the generated images are logically covered\n\
 by the very same license.\n\
 \n\
 This is the IGY distribution (Install GraphViz by Yourself).\n\
 You have to install GraphViz and to setup the GRAPHVIZ_DOT environment variable\n\
 (see https://plantuml.com/graphviz-dot )\n\
 \n\
 Icons provided by OpenIconic :  https://useiconic.com/open\n\
 Archimate sprites provided by Archi :  http://www.archimatetool.com\n\
 Stdlib AWS provided by https://github.com/milo-minderbinder/AWS-PlantUML\n\
 Stdlib Icons provided https://github.com/tupadr3/plantuml-icon-font-sprites\n\
 ASCIIMathML (c) Peter Jipsen http://www.chapman.edu/~jipsen\n\
 ASCIIMathML (c) David Lippman http://www.pierce.ctc.edu/dlippman\n\
 CafeUndZopfli ported by Eugene Klyuchnikov https://github.com/eustas/CafeUndZopfli\n\
 Brotli (c) by the Brotli Authors https://github.com/google/brotli\n\
 Themes (c) by Brett Schwarz https://github.com/bschwarz/puml-themes\n\
 Twemoji (c) by Twitter at https://twemoji.twitter.com/\n
########### end of license property ##########################################
