root {
  FontName SansSerif
  HyperLinkColor blue
  HyperLinkUnderlineThickness 1
  FontColor black
  FontSize 14
  FontStyle plain
  HorizontalAlignment left
  RoundCorner 0
  DiagonalCorner 0
  LineThickness 1.0
  LineColor #A80036
  BackGroundColor #FEFECE
  Shadowing 0.0
}

document {
  BackGroundColor white
  header {
    HorizontalAlignment right
    FontSize 10
    FontColor #8
    BackGroundColor transparent
    LineColor transparent
  }
  title {
    HorizontalAlignment center
    FontSize 14
    FontStyle bold
    Padding 5
    Margin 5
    LineColor transparent
    BackGroundColor transparent
  }
  footer {
    HorizontalAlignment center
    FontSize 10
    FontColor #8
    BackGroundColor transparent
    LineColor transparent
  }
  legend {
    LineColor black
    BackGroundColor #d
    FontSize 14
    RoundCorner 15
    Padding 6
    Margin 8
  }
  caption {
    HorizontalAlignment center
    FontSize 14
    Padding 0
    Margin 1
    LineColor transparent
    BackGroundColor transparent
  }
  frame {
    LineColor black
    LineThickness 1.5
  }
}

stereotype {
  FontStyle italic
}



element {
  Shadowing 4.0
  composite {
    title {
      FontStyle bold
    }
  }
}

artifact {
  Shadowing 4.0
}
node {
  Shadowing 2.0
}
person {
  Shadowing 2.0
}
queue {
  Shadowing 2.0
}
rectangle {
  Shadowing 3.0
}
stack {
  Shadowing 3.0
}
storage {
  Shadowing 3.0
}
boundary {
  Shadowing 4.0
}
card {
  Shadowing 3.0
}
cloud {
  Shadowing 3.0
}
collections {
  Shadowing 3.0
}
component {
  Shadowing 4.0
}
database {
  Shadowing 3.0
}
file {
  Shadowing 3.0
}
frame {
  Shadowing 3.0
}
folder {
  Shadowing 3.0
}
group {
  package {
    LineThickness 1.5
    LineColor black
  }
  folder {
    LineThickness 1.5
    LineColor black
  }
}

group {
    BackGroundColor transparent
}

componentDiagram {
  node, rectangle {
    LineColor black
    LineThickness 1.5
  }
}


sequenceDiagram {
  group {
    LineColor black
    LineThickness 2.0
    FontSize 11
    FontStyle bold
  }

  groupHeader {
    BackGroundColor #e
    LineColor black
    FontSize 13
    FontStyle bold
  }

  lifeLine {
    BackGroundColor white
    LineStyle 5
  }


	destroy {
	}
	
	reference {
	  FontSize 12
	  LineColor black
	  BackGroundColor white
	  LineThickness 2.0
	  HorizontalAlignment center
	}
	
	referenceHeader {
	  LineColor black
	  BackGroundColor #e
	  FontColor black
	  FontSize 13
	  FontStyle bold
	  LineThickness 2.0
	}
	
	box {
	  BackGroundColor #d
	
	  FontSize 13
	  FontStyle bold
	}
	
	separator {
	  LineColor black
	  LineThickness 2.0
	  BackGroundColor #e
	  
	  FontSize 13
	  FontStyle bold
	}
}

classDiagram {
}

visibilityIcon {
  public {
    LineColor #038048
    BackgroundColor #84BE84
  }
  private {
    LineColor #C82930
    BackgroundColor #F24D5C
  }
  protected {
    LineColor #B38D22
    BackgroundColor #FFFF44
  }
  package {
    LineColor #1963A0
    BackgroundColor #4177AF
  }
  IEMandatory {
    LineColor black
    BackgroundColor black
  }
}

spot {
  spotAnnotation {
    BackgroundColor #E3664A
  }
  spotAbstractClass {
    BackgroundColor #A9DCDF
  }
  spotClass {
    BackgroundColor #ADD1B2
  }
  spotInterface {
    BackgroundColor #B4A7E5
  }
  spotEnum {
    BackgroundColor #EB937F
  }
  spotEntity {
    BackgroundColor #ADD1B2
  }
}


stateDiagram {
  state {
    RoundCorner 25
  }
  element {
	title {
	  FontStyle plain
	}
  }
}


delay {
  FontSize 11
  FontStyle plain
  HorizontalAlignment center
}

participant {
  LineThickness 1.5
  HorizontalAlignment center
}

actor {
  LineThickness 2.0
  HorizontalAlignment center
}

boundary {
  LineThickness 2.0
  HorizontalAlignment center
}

control {
  LineThickness 2.0
  HorizontalAlignment center
}

entity {
  LineThickness 2.0
  HorizontalAlignment center
}

queue {
  LineThickness 2.0
  HorizontalAlignment center
}

database {
  HorizontalAlignment center
}

collections {
  LineThickness 1.5
  HorizontalAlignment center
}

swimlane {
  BackGroundColor transparent
  LineColor black
  LineThickness 2
  FontSize 18
}

diamond {
  Shadowing 3.0
}

arrow {
  FontSize 13
}

note {
  FontSize 13
  BackGroundColor #FBFB77
}

partition {
}

circle {
}

mindmapDiagram {
}

mindmapDiagram {
	node {
	    Padding 10
	    Margin 10
	    RoundCorner 25
	    LineThickness 1.5
	}
	arrow {
	    LineThickness 1.0
	}
}


wbsDiagram {
    Padding 10
    Margin 15
    RoundCorner 0
    LineThickness 1.5
    FontSize 12
}

activityDiagram {
  Shadowing 3.0
}

activityDiagram {
	activity {
	    LineThickness 1.5
	    Padding 10
	    FontSize 12
	    RoundCorner 25
	}
	composite {
	    LineColor black
	    BackgroundColor transparent
	}
	diamond {
	    FontSize 11
	}
	arrow {
	    FontSize 11
	}
	circle {
	    start {
		    LineColor black
		    BackgroundColor black
	    }
	    stop {
		    LineColor black
		    BackgroundColor white
	    }
	    end {
		    LineColor black
		    BackgroundColor white
	    }
	}
	activityBar {
	  Shadowing 3.0
	  BackgroundColor black
	}
}


task {
    FontSize 11
}

milestone {
    FontSize 11
	BackGroundColor black
	LineColor black
}

ganttDiagram {
	arrow {
	  LineThickness 1.5
	}
	note {
	  FontSize 9
      Shadowing 0.0
	}
	separator {
	  FontSize 11
	  FontStyle plain
	  BackGroundColor transparent
	  Margin 5
	  Padding 5
	}
	timeline {
	    BackgroundColor transparent
	    LineColor #C0C0C0
	}
	closed {
        BackGroundColor #E0E8E8
        FontColor #909898
    }
	task {
		RoundCorner 0
        Margin 2 2 2 2
        Padding 0
	}
	undone {
        BackGroundColor white
	}
	milestone {
        Margin 2
        Padding 3
	}
}


usecase {
  HorizontalAlignment center
}

yamlDiagram,jsonDiagram {
  BackGroundColor white
  FontColor black
  LineColor black
  arrow {
    LineThickness 1
    LineStyle 3-3
  }
  node {
    LineThickness 1.5
  	RoundCorner 10
  	separator {
      LineThickness 1
  	}
  	header {
  	  FontStyle bold
  	}
    highlight {
	  BackGroundColor #ccff02
    }
  }
}


timingDiagram {
	LineColor #3
	FontColor #3
	FontStyle bold
    LineThickness 1.5
    timeline {
	  FontStyle plain
	  FontSize 11
    }
	arrow {
	    LineColor darkblue
	    LineThickness 1.5
	}
	constraintArrow {
	    FontSize 12
		FontStyle plain
	    FontColor darkred
	    LineColor darkred
	    LineThickness 1.5
	}
	clock {
	  LineColor darkgreen
	}
	concise {
	  FontSize 12
	  LineColor darkgreen
	  BackgroundColor #c
      LineThickness 1.5
	}
	robust {
	  FontStyle plain
	  FontSize 12
	  LineColor darkgreen
      LineThickness 2
	  BackgroundColor #c
	}
	highlight {
	  BackgroundColor #e
	  LineThickness 2
	  LineStyle 4-4
	}
}

nwdiagDiagram {
	network {
		FontSize 12
		Shadowing 1.0
	}
	server {
		FontSize 12
	}
	group {
		FontSize 12
		BackGroundColor #ddd
	}
	arrow {
		FontSize 11
	}
}
